<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="frame">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <div class="text-wrapper">product</div>
          <div class="div"></div>
          <div class="rectangle-2"></div>
          <p class="p">
            Our game is a co-op game set in a 3D world. It is a very fun game that you can play with your lover or
            friends.
          </p>
          <img class="group" src="img/image.png" />
          <img class="ekran-grnts" src="Ekran görüntüsü 2024-12-20 004204.png" />
          <img class="img" src="Ekran görüntüsü 2024-12-20 004204.png" />
          <img class="ekran-grnts-2" src="Ekran görüntüsü 2024-12-20 004204.png" />
          <img class="ekran-grnts-3" src="Ekran görüntüsü 2024-12-20 004204.png" />
          <img class="rectangle-3" src="img/rectangle-7.svg" />
          <img class="rectangle-4" src="img/rectangle-6.svg" />
          <div class="text-wrapper-2">home</div>
          <div class="text-wrapper-3">games</div>
          <p class="about">
            <span class="span">about</span> <span class="text-wrapper-4">&nbsp;&nbsp;&nbsp;&nbsp;</span>
          </p>
          <div class="group-wrapper">
            <div class="div-wrapper"><div class="text-wrapper-5">contact</div></div>
          </div>
          <img class="group-2" src="Group 56495646.png" />
          <div class="text-wrapper-6">over +6000 sprites</div>
          <img class="download" src="Download5449 1.png" />
          <div class="text-wrapper-7">real shader details</div>
          <img class="ekran-grnts-4" src="Ekran görüntüsü 2024-12-20 003745.png" />
          <img class="adsz-tasarm" src="Adsız tasarım (2) (2).gif" />
          <img class="adsz-tasarm-2" src="Adsız tasarım (3).gif" />
          <img class="adsz-tasarm-3" src="Adsız tasarım (4).gif" />
          <div class="text-wrapper-8">over +1000 animations</div>
          <img class="component" src="img/component-4-1.png" />
          <div class="text-wrapper-9">a</div>
          <p class="text-wrapper-10">all rights reserved allencomp 2025</p>
          <img class="vector" src="img/vector-1.svg" />
          <p class="text-wrapper-11">
            To participate in the early access of our game, please contact us through our social media accounts.
          </p>
          <img
            class="DALLE"
            src="DALL·E 2024-12-15 12.38.56 - A highly detailed 3D model of a dragon wearing a kimono-style outfit in black and red colors. The dragon has intricate cartoon_fantasy stylization wit.webp"
          />
          <p class="text-wrapper-12">A spoiler from the new game that will be released in our studio</p>
          <img class="simsiz-video" src="İsimsiz video ‐ Clipchamp ile yapıldı (1).gif" />
        </div>
      </div>
    </div>
  </body>
</html>
